NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=08d5064ee5f4db
SMTP_PASS=3acff9ae989c8c
SMTP_NAME=Willian
SMTP_EMAIL=naoresponda@teste.com